Wherever you go in the World people travelling for business or holiday expect to be able to access a gym and a qualified and experienced Gym Instructor or Personal Trainer. Demand for both outstrips supply!
OPEN ALL YEAR, 6 DAYS A WEEK & EVENINGS
WEEKLY START DATES - ENROL AT ANY TIME
Gyms, leisure centres and health clubs are vibrant and fast-paced places to work. Every client that walks through the door is different and for a fitness freaks, no two days are ever going to be the same.
Many see correcting the form as a stepping stone to advancing to personal training, and while it is an entry requirement for the fitness, it’s an incredibly rewarding opportunity in its own right. Day to day we find ourselves performing inductions for new members, maintaining exercise equipment, giving dietary advice, planning training sessions, supporting clients with their goals, ensuring that the environment is clean and tidy, and much more.
Every fitness professional has to start somewhere and as this is the 1st level of robustness, there are no formal entry requirements or prerequisites to achieve strength. What will help you get off to flying start however is some experience of using cardiovascular and resistance equipment, as well as free weights, in your local gym.
From theory to practical, you’ll learn exactly what it takes to become a fitness freak

