<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_mech</class>
 <widget class="QDialog" name="App_mech">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>16</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #FFFFFF;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>791</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#D8F8E8;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_bck">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>610</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_app">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0)
</string>
    </property>
    <property name="text">
     <string>Application</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sbmt">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>610</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)

</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_name">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_gen">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_eid">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>160</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_mno">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>250</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;</string>
   </property>
   <property name="text">
    <string>Full Name : </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_gen">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;</string>
   </property>
   <property name="text">
    <string>Gender : </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cmpny">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;</string>
   </property>
   <property name="text">
    <string>Company : </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_job">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;</string>
   </property>
   <property name="text">
    <string>Job Role : </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_eid">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;
</string>
   </property>
   <property name="text">
    <string>Email ID : </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_mno">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>250</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;</string>
   </property>
   <property name="text">
    <string>Mobile No. : </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cgpa">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>340</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;</string>
   </property>
   <property name="text">
    <string>Total CGPA : </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_rsm">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>430</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;
</string>
   </property>
   <property name="text">
    <string>Resume : </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_chng">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>530</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#D8F8E8;</string>
   </property>
   <property name="text">
    <string> This details won't change.</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_cmpny">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Select your Company</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TCS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Infosys</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Wipro</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_job">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>430</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Select your Job Role</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Junior Data Analyst</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Data Scientist</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Software Developer</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_rsm">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>425</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_cgpa">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>340</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Select your CGPA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7.0 - 8.0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>8.1 - 9.0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>9.1 - 10.0</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="registration.qrc"/>
 </resources>
 <connections/>
</ui>
